/* Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* Default Zephyr configuration already provides GPIO support for FEM. */

/ {
	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/
	// chosen {
	// 	zephyr,entropy = &rng;
	// };
nrf_radio_fem: nrf21540_fem {
	tx-en-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
	rx-en-gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
	pdn-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
	mode-gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;
	};
};
