/*
 *Customized by Arun for SpO2 probe connection to DK Board Rev-2 directly
 Gnd - GND
 P0.02 - SpO2 Probe ADC
 P0.03 - Body Temp ADC
 P1.15 - Button - IR IR LED
 P1.13 - Button - Red - IR LED
 P1.10 - Empty

 P1.11- Assigned for Relay but not used currently.
 *
 */

 / {

	chosen {
		zephyr,entropy = &rng;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {				// Openthread LED
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			label = "Green LED 0";
		};
		led1: led_1 {
			gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>; // Trying for SpO2 Red LED P1 13
			label = "Red LED 1";
		};
		led2: led_2 {
			gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>; // Trying for SpO2 IR LED P1 15
			label = "Green LED 1";
		};
		// led3: led_3 {
		// 	gpios = <&gpio0 16 GPIO_ACTIVE_LOW>; // Not used
		// 	label = "Blue LED 1";
		// };
		led4S: led_4 {			// LIGHT_LED
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;  // For Nurse calling default 0.02 Active High Here 1.10
			label = "LED";
		};
		led5S: led_5 {
			gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;  // 0 04 or 0 11 - Used for Relay
			label = "LED 5";
		};
		// led6S: led_6 {			// STATUS_LED
		//  	gpios = <&gpio0 04 GPIO_ACTIVE_HIGH>; // Not used
		//  	label = "LED 6";
		//  };
	};


buttons {
	compatible = "gpio-keys";
	button0: button_0 {
		gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // Device Config Parameters and Provisioning
		label = "Push button switch 0";
	};

	button1: button_1 {
		gpios = <&gpio1 02 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;  // 3rd Button Nurse call C old 1.13
		label = "Push button switch 1";
	};

	// button2: button_2 {
	// 	gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;   // 2nd Button - Nurse call B
	// 	label = "Push button switch 2";
	// };

	button3: button_3 {
		gpios = <&gpio1 01 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;   // 1st Button - Nurse Call - A old 0.03
		label = "Push button switch 3";
	};

	// button4: button_4 {
	// 	gpios = <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;  // Keeping this Button 4 for definition only. Actual use is in Motion sensor
	// 	label = "Push button switch 4";
	// };

	// button4: button_4 {
	// 	gpios = <&gpio1 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;  // 4th Button - for Motion Sensor PULL DOWN and ACTIVE HIGH
	// 	label = "Push button switch 4";
	// };

};



};

&adc {
	status = "okay";
};
&uart1 {
	status = "disabled";
};
&pwm0 {
	status = "disabled";
};
&i2c0 {
	status = "disabled";
};
&spi0 {
	status = "disabled";
};
&spi1 {
	status = "disabled";
};
&spi2 {
	status = "disabled";
};
&spi3 {
	status = "disabled";
};
&qspi {
	status = "disabled";
};
&usbd {
	status = "disabled";
};
&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 21)>,
				<NRF_PSEL(UART_RTS, 0, 20)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 23)>,
				<NRF_PSEL(UART_CTS, 0, 22)>;
			bias-pull-up;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 21)>,
				<NRF_PSEL(UART_RX, 0, 23)>,
				<NRF_PSEL(UART_RTS, 0, 20)>,
				<NRF_PSEL(UART_CTS, 0, 22)>;
			low-power-enable;
		};
	};

	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 1)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 1)>,
				<NRF_PSEL(UART_TX, 1, 2)>;
			low-power-enable;
		};
	};
};
