/* Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * Arun File for UART1
 */


&uart1 {
	status = "okay";
};

&pinctrl {
	
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>,  // UART-0 DK 0 6 REV0  0 21 UART-1 1 2
				<NRF_PSEL(UART_RTS, 0, 24)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 1)>,  // UART-0 DK 0 8 Rev0 0 23  UART-1 1 1
				<NRF_PSEL(UART_CTS, 0, 22)>;
			bias-pull-up;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>,  // UART-0 DK 0 6 REV0  0 21 UART-1 1 2
				<NRF_PSEL(UART_RX, 1, 1)>,   // UART-0 DK 0 8 Rev0 0 23 UART-1 1 1
				<NRF_PSEL(UART_RTS, 0, 24)>,
				<NRF_PSEL(UART_CTS, 0, 22)>;
			low-power-enable;
		};
	};

	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 23)>; // UART-1 DK 1 1 REV0  0 23 
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 21)>;  // UART-1 DK 1 2 Rev0 0 21  
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 23)>,// DK 1 1 REV0  0 23
				<NRF_PSEL(UART_TX, 0, 21)>;    // DK 1 2 Rev0 0 21
			low-power-enable;
		};
	};

};
